
--- Page 1 ---
2
Note: The following table appears in the printed Annual Report on the facing page of the
Chairman's Letter and is referred to in that letter.
Berkshire’s Corporate Performance vs. the S&P 500
       Annual Percentage Change       
in Per-Share in S&P 500
Book Value of with Dividends Relative
Berkshire Included Results
Year            (1)                      (2)              (1)-(2)  
1965 .................................................. 23.8 10.0 13.8
1966 .................................................. 20.3 (11.7) 32.0
1967 .................................................. 11.0 30.9 (19.9)
1968 .................................................. 19.0 11.0 8.0
1969 .................................................. 16.2 (8.4) 24.6
1970 .................................................. 12.0 3.9 8.1
1971 .................................................. 16.4 14.6 1.8
1972 .................................................. 21.7 18.9 2.8
1973 .................................................. 4.7 (14.8) 19.5
1974 .................................................. 5.5 (26.4) 31.9
1975 .................................................. 21.9 37.2 (15.3)
1976 .................................................. 59.3 23.6 35.7
1977 .................................................. 31.9 (7.4) 39.3
1978 .................................................. 24.0 6.4 17.6
1979 .................................................. 35.7 18.2 17.5
1980 .................................................. 19.3 32.3 (13.0)
1981 .................................................. 31.4 (5.0) 36.4
1982 .................................................. 40.0 21.4 18.6
1983 .................................................. 32.3 22.4 9.9
1984 .................................................. 13.6 6.1 7.5
1985 .................................................. 48.2 31.6 16.6
1986 .................................................. 26.1 18.6 7.5
1987 .................................................. 19.5 5.1 14.4
1988 .................................................. 20.1 16.6 3.5
1989 .................................................. 44.4 31.7 12.7
1990 .................................................. 7.4 (3.1) 10.5
1991 .................................................. 39.6 30.5 9.1
1992 .................................................. 20.3 7.6 12.7
1993 .................................................. 14.3 10.1 4.2
1994 .................................................. 13.9 1.3 12.6
1995 .................................................. 43.1 37.6 5.5
1996 .................................................. 31.8 23.0 8.8
1997 .................................................. 34.1 33.4 .7
1998 .................................................. 48.3 28.6 19.7
1999 .................................................. .5 21.0 (20.5)
2000 .................................................. 6.5 (9.1) 15.6
2001 .................................................. (6.2) (11.9) 5.7
2002 .................................................. 10.0 (22.1) 32.1
Average Annual Gain  1965-2002 22.2 10.0 12.2
Overall Gain  1964-2002 214,433 3,663
Notes:
Data are for calendar years with these exceptions:  1965 and 1966, year ended 9/30; 1967, 15 months ended 12/31.
Starting in 1979, accounting rules required insurance companie s to value the equity securities they hold at market
rather than at the lower of cost or market, which was prev iously the requirement.  In th is table, Berkshire's results
through 1978 have been restated to conform to the changed rule s.  In all other respects, the results are calculated using
the numbers originally reported.
The S&P 500 numbers are pre-tax whereas the Berkshire numbers are after-tax.  If a corporation such as Berkshire
were simply to have owned the S&P 500 and accrued the appr opriate taxes, its results would have lagged the S&P 500
in years when that index showed a positive return, but would have exceeded the S&P in years when the index showed a
negative return.  Over the years, the tax costs would have caused the aggregate lag to be substantial.
--- Page 2 ---
3
BERKSHIRE HATHAWAY INC.
To the Shareholders of Berkshire Hathaway Inc.:
Our gain in net worth during 2002 was $6.1 billion, which increased the per-share book value of
both our Class A and Class B stock by 10.0%.  Over the last 38 years (that is, since present management
took over) per-share book value has grown from $19 to $41,727, a rate of 22.2% compounded annually.∗
In all respects 2002 was a banner year.  I’ll provide details later, but here’s a summary:
• Our various non-insurance operations performed exceptionally well, despite a sluggish economy.
A decade ago Berkshire’s annual pre-tax earni ngs from our non-insurance businesses was $272
million. Now, from our ever-expanding collection of manufacturing, retailing, service and finance
businesses, we earn that sum monthly.
• Our insurance group increased its float to $41.2 billion, a hefty gain of $5.7 billion.  Better yet, the
use of these funds in 2002 cost us only 1%.  Ge tting back to low-cost float feels good, particularly
after our poor results during the three previous years.  Berkshire’s reinsurance division and
GEICO shot the lights out in 2002, and underwriting discipline was restored at General Re.
• Berkshire acquired some important new busine sses – with economic characteristics ranging from
good to great, run by managers ranging from great to great.  Those attributes are two legs of our
“entrance” strategy, the third being a sensible purc hase price.  Unlike LBO operators and private
equity firms, we have no “exit” strategy – we buy to keep.  That’s one reason why Berkshire is
usually the first – and sometimes the only – choice for sellers and their managers.
• Our marketable securities outperformed most indices.  For Lou Simpson, who manages equities at
GEICO, this was old stuff.  But, for me, it was a welcome change from th e last few years, during
which my investment record was dismal.
The confluence of these favorable factors in 2002 caused our book-value gain to outstrip the
performance of the S&P 500 by 32.1 percentage po ints.  This result is aberrational: Charlie Munger,
Berkshire’s vice chairman and my partner, and I hope to achieve – at most – an average annual advantage
of a few points.  In the future, there will be years in  which the S&P soundly trounces us.  That will in fact
almost certainly happen during a strong bull market, because the portion of our assets committed to
common stocks has significantly declined.  This chan ge, of course, helps our relative performance in down
markets such as we had in 2002.
I have another caveat to mention about last year’s results.  If you’ve been a reader of financial
reports in recent years, you ’ve seen a flood of “pro-forma” earning s statements – tabulations in which
managers invariably show “earnings” far in excess of those allowed by their auditors.  In these
presentations, the CEO tells his owners “don’t count this, don’t count that – just count what makes earnings
fat.”  Often, a forget-all-this-bad-stuff message is delivered year after year without management so much as
blushing.
                                                          
∗All figures used in this report apply to Berkshire's A shares, the successor to the only stock that
the company had outstanding before 1996.  The B shares have an economic interest equal to 1/30th that of
the A.
--- Page 3 ---
4
We’ve yet to see a pro-forma presentation disclosi ng that audited earnings were somewhat high.
So let’s make a little history: Last year , on a pro-forma basis, Berkshire had lower earnings than those we
actually reported.
That is true because two favorable factors aided our reported figures.  First, in 2002 there was no
megacatastrophe, which means that Berkshire (and other insurers as well) earned more from insurance than
if losses had been normal.  In years when the reverse is true – because of a blockbuster hurricane,
earthquake or man-made disaster – many insurers like to report that they would have earned X “except for”
the unusual event.  The implication is that since su ch megacats are infrequent, they shouldn’t be counted
when “true” earnings are calculated.  That is deceptive nonsense.  “Excep t for” losses will forever be part
of the insurance business, and they will forever be paid with shareholders’ money.
Nonetheless, for the purposes of this exercise, we’ll take a page from the industry’s book.  For last
year, when we didn’t have any truly major disasters, a downward adjustment is appropriate if you wish to
“normalize” our underwriting result.
Secondly, the bond market in 2002 favored certain strategies we employed in our finance and
financial products business.  Gains from those strategies  will certainly diminish within a year or two – and
may well disappear.
Soooo . . . “except for” a couple of favorable breaks, our pre-tax earnings last year would have
been about $500 million less than we actually reported.  We’re happy, nevertheless, to bank the excess.  As
Jack Benny once said upon receiving an award: “I don’t deserve this honor – but, then, I have arthritis, and
I don’t deserve that either.”
* * * * * * * * * * * *
We continue to be blessed with an extraordinary group of managers, many of whom haven’t the
slightest financial need to work.  They stick around, though: In 38 years, we’ve never had a single CEO of
a subsidiary elect to leave Berkshire to work elsewhere.  Counting Charlie, we now have six managers over
75, and I hope that in four years that number increases by at least two (Bob Shaw and I are both 72).  Our
rationale: “It’s hard to teach a new dog old tricks.”
Berkshire’s operating CEOs are masters of their cr afts and run their businesses as if they were
their own.  My job is to stay out of their way and allocate whatever excess capital their businesses generate.
It’s easy work.
My managerial model is Eddie Bennett, who was a batboy.  In 1919, at age 19, Eddie began his
work with the Chicago White Sox, who that year went  to the World Series.  The next year, Eddie switched
to the Brooklyn Dodgers, and they, too, won their league title.  Our hero, however, smelled trouble.
Changing boroughs, he joined the Yankees in 1921, and they promptly won their first pennant in history.
Now Eddie settled in, shrewdly seeing what was coming.  In the next seven years, the Yankees won five
American League titles.
What does this have to do with management?  It’s simple – to be a winner, work with winners.  In
1927, for example, Eddie received $700 for the 1/ 8th World Series share voted him by the legendary
Yankee team of Ruth and Gehrig.  This sum, which Eddie earned by working only four days (because New
York swept the Series) was roughly equal to the full- year pay then earned by batboys who worked with
ordinary associates.
Eddie understood that how he lugged bats was unimportant; what counted instead was hooking up
with the cream of those on the playing field.  I’ve learned from Eddie.  At Berkshire, I regularly hand bats
to many of the heaviest hitters in American business.
Acquisitions
We added some sluggers to our lineup last year.  Two acquisitions pending at yearend 2001 were
completed: Albecca (which operates un der the name Larson-Juhl), the U.S.  leader in custom-made picture
frames; and Fruit of the Loom, the producer of about 33.3% of the men’s and boy’s underwear sold in the
U.S. and of other apparel as well.
--- Page 4 ---
5
Both companies came with outs tanding CEOs: Steve McKenzie at Albecca and John Holland at
Fruit.  John, who had retired from Fruit in 1996, re joined it three years ago an d rescued the company from
the disastrous path it had gone down after he’d left.  He’s now 70, and I am trying to convince him to make
his next retirement coincident with mine (presently scheduled for five years after my death – a date subject,
however, to extension).
We initiated and completed two other acquisitions last year that were somewhat below our normal
size threshold.  In aggregate, however, these businesses earn more than $60 million pre-tax annually.  Both
operate in industries characterized by tough economics, but both also have important competitive strengths
that enable them to earn decent returns on capital.
The newcomers are:
(a) CTB, a worldwide leader in equipment for the poultry, hog, egg production and grain
industries; and
(b) Garan, a manufacturer of children’s apparel, whose largest and best-known line is
Garanimals®.
These two companies came with the managers re sponsible for their impressive records: Vic
Mancinelli at CTB and Seymour Lichtenstein at Garan.
The largest acquisition we initiated in 2002 was The Pampered Chef, a company with a fascinating
history dating back to 1980.  Doris Christopher was then a 34-year-old suburban Chicago home economics
teacher with a husban d, two little girls, and absolutely no busi ness background.  Wa nting, however, to
supplement her family’s modest income, she turned to thinking about what she knew best – food
preparation.  Why not, she wondered, make a business out of marketing kitchenware, focusing on the items
she herself had found most useful?
To get started, Doris borrowed $3,000 agai nst her life insurance policy – all the money ever
injected into the company – and went to the Merchandise Mart on a buying expedition.  There, she picked
up a dozen each of this and that, and then went home to set up operations in her basement.
Her plan was to conduct in-home presentations to small groups of women, gathered at the homes
of their friends.  While driving to her first presentation, though, Doris almost talked herself into returning
home, convinced she was doomed to fail.
But the women she faced that evening loved her and her products, purchased $175 of goods, and
TPC was underway.  Working with her husband, Jay, Doris did $50,000 of business in the first year.
Today – only 22 years later – TPC does more than $700 million of business annually, working through
67,000 kitchen consultants.
I’ve been to a TPC party, and it’s easy to see why the business is a success.  The company’s
products, in large part proprietary, are well-styled and highly useful, and the consultants are knowledgeable
and enthusiastic.  Everyone has a good time.  Hurry to  pamperedchef.com on the Internet to find where to
attend a party near you.
Two years ago, Doris brought in Sheila O’Connell Cooper, now CEO, to share the management
load, and in August they met with me in Omaha.  It took me about ten seconds to decide that these were
two managers with whom I wished to partner, and we promptly made a deal.  Berkshire shareholders
couldn’t be luckier than to be associated with Doris and Sheila.
* * * * * * * * * * * *
Berkshire also made some important acquisitions last year through MidAmerican Energy Holdings
(MEHC), a company in which our equity interest is 80.2%.  Because the Public Utility Holding Company
Act (PUHCA) limits us to 9.9% voting control, how ever, we are unable to fully consolidate MEHC’s
financial statements.
Despite the voting-control limitation – and the somewhat strange capital structure at MEHC it has
engendered – the company is a key part of Berkshire.   Already it has $18 billion of assets and delivers our
largest stream of non-insurance earnings.  It could well grow to be huge.
--- Page 5 ---
6
Last year MEHC acquired two important gas pipelines.  The first, Kern River, extends from
Southwest Wyoming to Southern California.  This line moves about 900 million cubic feet of gas a day and
is undergoing a $1.2 billion expansion that will double throughput by this fall.  At that point, the line will
carry enough gas to generate electricity for ten million homes.
The second acquisition, Northern Natural Gas, is a 16,600 mile line extending from the Southwest
to a wide range of Midwestern locations.  This purchase completes a corporate odyssey of particular
interest to Omahans.
From its beginnings in the 1930s, Northern Natural was one of Omaha’s premier businesses, run
by CEOs who regularly distinguished themselves as community leaders.  Then, in July, 1985, the company
– which in 1980 had been renamed InterNorth – merged with Houston Natural Gas, a business less than
half its size.  The companies announced that the enlarged operation would be headquartered in Omaha,
with InterNorth’s CEO continuing in that job.
Within a year, those promises were broken.  By  then, the former CEO of Houston Natural had
taken over the top job at InterNorth, the company had been renamed, and the headquarters had been moved
to Houston.  These switches were orchestrated by the new CEO – Ken Lay – and the name he chose was
Enron.
Fast forward 15 years to late 2001.  Enron ran into the troubles we’ve heard so much about and
borrowed money from Dynegy, putting up the Northern Natural pipeline operation as collateral.  The two
companies quickly had a falling out, and the pipeline’s ownership moved to Dynegy.  That company, in
turn, soon encountered severe financial problems of its own.
MEHC received a call on Friday, July 26, from  Dynegy, which was looking for a quick and
certain cash sale of the pipeline.  Dynegy phoned the right party: On July 29, we signed a contract, and
shortly thereafter Northern Natural returned home.
When 2001 began, Charlie and I had no idea that Berkshire would be moving into the pipeline
business.  But upon completion of the Kern River expansion, MEHC will transport about 8% of all gas
used in the U.S.  We continue to look for large energy-related assets, though in the electric utility field
PUHCA constrains what we can do.
* * * * * * * * * * * *
A few years ago, and somewhat by accident, MEHC  found itself in the residential real estate
brokerage business.  It is no acci dent, however, that we have dr amatically expanded the operation.
Moreover, we are likely to keep on expanding in the future.
We call this business HomeServices of America.  In the various communities it serves, though, it
operates under the names of the businesses it has acquired, such as CBS in Omaha, Edina Realty in
Minneapolis and Iowa Realty in Des Moines.  In most  metropolitan areas in which we operate, we are the
clear market leader.
HomeServices is now the second largest residen tial brokerage business in the country.  On one
side or the other (or both), we participated in $37 billion of transactions last year, up 100% from 2001.
Most of our growth came from three acquisitions we  made during 2002, the largest of which was
Prudential California Realty.  Last year, this company,  the leading realtor in a territory consisting of Los
Angeles, Orange and San Diego Counties, participated in $16 billion of closings.
In a very short period, Ron Peltier, the company’ s CEO, has increased Ho meServices’ revenues –
and profits – dramatically.  Though this business will always be cyclical, it’s one we like and in which we
continue to have an appetite for sensible acquisitions.
* * * * * * * * * * * *
Dave Sokol, MEHC’s CEO, and Greg Abel, his key associate, are huge assets for Berkshire.  They
are dealmakers, and they are managers.  Berkshire stands ready to inject massive amounts of money into
MEHC – and it will be fun to watch how far Dave and Greg can take the business.
--- Page 6 ---
7
The Economics of Property/Casualty Insurance
Our core business — though we have others of great importance — is insurance.  To understand
Berkshire, therefore, it is necessary that you understa nd how to evaluate an in surance company.  The key
determinants are: (1) the amount of float that the business generates; (2) its cost; and (3) most critical of all,
the long-term outlook for both of these factors.
To begin with, float is money we hold but don't own.  In an insurance operation, float arises
because premiums are received before losses are paid, an  interval that sometimes extends over many years.
During that time, the insurer invests the money.  This pleasant activity typically carries with it a downside:
The premiums that an insurer takes in usually do not cover the losses and expenses it eventually must pay.
That leaves it running an “underwriting loss,” which is the cost of float.  An insurance business has value if
its cost of float over time is less than the cost the company would otherwise incur to obtain funds.  But the
business is a lemon if its cost of float is higher than market rates for money.  Moreover, the downward
trend of interest rates in recent years has transformed underwriting losse s that formerly were tolerable into
burdens that move insurance businesses deeply into the lemon category.
Historically, Berkshire has obtained its float at a very low cost.  Indeed, our cost has been less than
zero in many years; that is, we’ve actually been paid for holding other people’s money.  In 2001, however,
our cost was terrible, coming in at 12.8%, about ha lf of which was attributable to World Trade Center
losses.  Back in 1983-84, we had years that were even worse.  There’s nothing automatic about cheap float.
The table that follows shows (at intervals) th e float generated by the various segments of
Berkshire’s insurance operations since we entered the business 36 years ago upon acquiring National
Indemnity Company (whose traditional lines are included  in the segment “Other Primary”).  For the table
we have calculated our float — which we generate in large amounts relative to our premium volume — by
adding net loss reserves, loss adjustment reserves, funds held under reinsurance assumed and unearned
premium reserves, and then subtracting insurance-re lated receivables, prepaid acquisition costs, prepaid
taxes and deferred charges applicable to assumed reinsurance.  (Got that?)
Yearend Float (in $ millions)
Other Other
Year
GEICO General Re Reinsurance Primary Total
1967 20 20
1977 40 131 171
1987 701 807 1,508
1997 2,917 4,014 455 7,386
1998 3,125 14,909 4,305 415 22,754
1999 3,444 15,166 6,285 403 25,298
2000 3,943 15,525 7,805 598 27,871
2001 4,251 19,310 11,262 685 35,508
2002 4,678 22,207 13,396 943 41,224
Last year our cost of float was 1%.  As I mentioned earlier, you should temper your enthusiasm
about this favorable result given that  no megacatastrophe occurred in 2002.  We’re certain to get one of
these disasters periodically, and when we do our float-cost will spike.
--- Page 7 ---
8
Our 2002 results were hurt by 1) a painful charge at General Re for losses that should have been
recorded as costs in earlier years, and 2) a “desirable” charge we incur annually for retroactive insurance (see
the next section for more about these items).  These costs totaled $1.75 billion, or about 4.6% of float.
Fortunately, our overall underwriting experience on 2002 business was excellent, which allowed us, even
after the charges noted, to approach a no-cost result.
Absent a megacatastrophe, I expect our cost of float in 2003 to again be very low – perhaps even less
than zero.  In the rundown of our insurance operations that follows, you will see why I’m optimistic that, over
time, our underwriting results will both surpass those achieved by the industry and deliver us investable funds
at minimal cost.
Insurance Operations
If our insurance operations are to generate low-co st float over time, they must: (a) underwrite with
unwavering discipline; (b) reserve conservatively; and (c) avoid an aggregation of exposures that would allow
a supposedly “impossible” incident to threaten their solvency.  All of our major insurance businesses, with
one exception, have regularly met those tests.
The exception is General Re, and there was much to do at that company last year to get it up to
snuff.  I’m delighted to report that under Joe Bran don’s leadership, and with yeoman assistance by Tad
Montross, enormous progress has been made on each of the fronts described.
When I agreed in 1998 to merge Berkshire with Gen Re, I thought that company stuck to the three
rules I’ve enumerated.  I had studied the operation for decades and had observed underwriting discipline that
was consistent and reserving that was conservative.  At merger time, I detected no slippage in Gen Re’s
standards.
I was dead wrong.  Gen Re’s culture and practices had substantially changed and unbeknownst to
management – and to me – the company was grossly mispricing its current business.  In addition, Gen Re had
accumulated an aggregation of risks th at would have been fatal had, say,  terrorists detonated several large-
scale nuclear bombs in an attack on the U.S.  A disaster of that scope was highly improbable, of course, but it
is up to insurers to limit their risks in a manner that leaves their finances rock-solid if the “impossible”
happens.  Indeed, had Gen Re remained independent, the World Trade Center attack alone would have
threatened the company’s existence.
When the WTC disaster occurred, it exposed weaknesses in Gen Re’s operations that I should have
detected earlier.  But I was lucky: Joe and Tad were on hand, freshly endowed with increased authority and
eager to rapidly correct the errors of the past.  They knew what to do – and they did it.
It takes time for insurance policies to run off, however, and 2002 was well along before we managed
to reduce our aggregation of nuclear, chemical and biological risk (NCB) to a tolerable level.  That problem is
now behind us.
On another front, Gen Re’s underwriting attitude  has been dramatically altered: The entire
organization now understands that we wish to write only properly-priced business, whatever the effect on
volume.  Joe and Tad judge themselves only by Gen Re’s underwriting prof itability.  Size simply doesn’t
count.
Finally, we are making every effort to get our reserving right.  If we fail at that, we can’t know our
true costs.  And any insurer that has no idea what its costs are is heading for big trouble.
--- Page 8 ---
9
At yearend 2001, General Re attempted to reserve adequately for all losses that had occurred prior to
that date and were not yet paid – but we failed badl y.  Therefore the company’ s 2002 underwriting results
were penalized by an additional $1.31 billion that we re corded to correct the estimation mistakes of earlier
years.  When I review the reserving errors that have been uncovered at General Re, a line from a country song
seems apt: “I wish I didn’t know now what I didn’t know then.”
I can promise you that our top priority going forward is to avoid inadequate reserving.  But I can’t
guarantee success.  The natural tendency of most casualty-insurance managers is to underreserve, and they
must have a particular mindset – which, it may surprise you, has nothing to do with actuarial expertise – if
they are to overcome this devastating bias.  Additiona lly, a reinsurer faces far more difficulties in reserving
properly than does a primar y insurer.  Nevertheless, at Berkshire, we have generally been successful in our
reserving, and we are determined to be at General Re as well.
In summary, I believe General Re is now well pos itioned to deliver huge amounts of no-cost float to
Berkshire and that its sink-the-ship catastrophe risk has been eliminated.  The company still possesses the
important competitive strengths that I’ve outlined in the past.  And it gained another highly significant
advantage last year when each of  its three largest worldwide competitors, previously rated AAA, was
demoted by at least one rating agency.  Among the giants, General Re, rated AAA across-the-board, is now in
a class by itself in respect to financial strength.
No attribute is more important.  Recently, in cont rast, one of the world’s largest reinsurers – a
company regularly recommended to primary insurers by  leading brokers – has all but ceased paying claims,
including those both valid and due.  This company owes many billions of dollars to hundreds of primary
insurers who now face massive write-offs.  “Cheap” reinsura nce is a fool’s bargain: When an insurer lays out
money today in exchange for a reinsurer’s promise to pay a decade or two later, it’s dangerous – and possibly
life-threatening – for the insurer to deal with any but the strongest reinsurer around.
Berkshire shareholders owe Joe and Tad a huge th ank you for their accomplishments in 2002.  They
worked harder during the year than I would wish for anyone – and it is paying off.
* * * * * * * * * * * *
At GEICO, everything went so well in 2002 that we should pinch ourselves.  Growth was
substantial, profits were outstanding, policyhol der retention was up and sales productivity jumped
significantly.  These trends continue in early 2003.
Thank Tony Nicely for all of this.  As anyone who knows him will attest, Tony has been in love with
GEICO for 41 years – ever since he went to work for th e company at 18 – and his results reflect this passion.
He is proud of the money we save policyholders – abou t $1 billion annually versus what other insurers, on
average, would have charged them.  He is proud of the service we provide these policyholders: In a key
industry survey, GEICO was recently ranked above all major competitors.  He is proud of his 19,162
associates, who last year were awarded profit-sharing pa yments equal to 19% of their base salary because of
the splendid results they achieved.  And he is proud of the growing profits he delivers to Berkshire
shareholders.
GEICO took in $2.9 billion in premiums when Berkshire acquired full ownership in 1996.  Last
year, its volume was $6.9 billion, with plenty of grow th to come.  Particularly promising is the company’s
Internet operation, whose new business grew by 75% last year.  Check us out at GEICO.com (or call 800-
847-7536).  In most states, shareholders get a special 8% discount.
Here’s one footnote to GEICO’s 2002 earnings that underscores the need for insurers to do business
with only the strongest of reinsurers.  In 1981-1983, the managers then running GEICO decided to try their
hand at writing commercial umbrella and product liability insurance.  The risks seemed modest: the company
took in only $3,051,000 from this line and used almost all of it – $2,979,000 – to buy reinsurance in order to
limit its losses.  GEICO was left with a paltry $72,000 as compensation for the minor portion of the risk that
it retained.  But this small bite of the apple was more than enough to make the experience memorable.
GEICO’s losses from this venture now total a breathtaking $94.1 million or about 130,000% of the net
premium it received.  Of the total loss, uncollectable r eceivables from deadbeat reinsurers account for no less
than $90.3 million (including $19 million charged in 2002).  So much for “cheap” reinsurance.
* * * * * * * * * * * *
--- Page 9 ---
10
Ajit Jain’s reinsurance division was the major reason our float cost us so little last year.  If we ever
put a photo in a Berkshire annual report, it will be of Ajit.  In color!
Ajit’s operation has amassed $13.4 billion of float, more than all but a handful of insurers have ever
built up.  He accomplished this from a standing start in 1986, and even now has a workforce numbering only
20.  And, most important, he has produced underwriting profits.
His profits are particularly remarkable if you factor in some accounting arcana that I am about to lay
on you.  So prepare to eat your spinach (or, alternatively,  if debits and credits aren’t your thing, skip the next
two paragraphs).
Ajit’s 2002 underwriting profit of $534 million came after his operation recognized a charge of $428
million attributable to “retroactive” insurance he has wr itten over the years.  In this line of business, we
assume from another insurer the obligation to pay up to a specified amount for losses they have already
incurred – often for events that took place decades earlier – but that are yet to be paid (for example, because a
worker hurt in 1980 will receive monthly payments for life).  In these arrangements, an insurer pays us a large
upfront premium, but one that is less  than the losses we expect to pay.   We willingly accept this differential
because a) our payments are capped, and b) we get to use the money until loss payments are actually made,
with these often stretching out ov er a decade or more.  About 80% of  the $6.6 billion in asbestos and
environmental loss reserves that we carry arises fr om capped contracts, whose costs consequently can’t
skyrocket.
When we write a retroactive policy, we immediatel y record both the premiu m and a reserve for the
expected losses.  The difference between the two is  entered as an asset entitled “deferred charges –
reinsurance assumed.”  This is no small item: at year end, for all retroactive policies, it was $3.4 billion.  We
then amortize this asset downward by charges to income over the expected life of each policy.  These charges
– $440 million in 2002, including charges at Gen Re – create an underwriting loss, but one that is intentional
and desirable.  And even after this drag on reported results, Ajit achieved a large underwriting gain last year.
We want to emphasize, however, that we assu me risks in Ajit’s oper ation that are huge – far larger
than those retained by any other insurer in the world.   Therefore, a single event could cause a major swing in
Ajit’s results in any given quarter or year.  That bothers us not at all: As long as we are paid appropriately, we
love taking on short-term volatility that others wish to shed.  At Berkshire, we would rather earn a lumpy
15% over time than a smooth 12%.
If you see Ajit at our annual meeting, bow deeply.
* * * * * * * * * * * *
Berkshire’s smaller insurers had an outstanding y ear.  Their aggregate float grew by 38%, and they
realized an underwriting profit of $3 2 million, or 4.5% of premiums.  Collectively, these operations would
make one of the finest insurance companies in the country.
Included in these figures, however, were terrible  results in our California workers’ compensation
operation.  There, we have work to do.  There, too,  our reserving severely missed the mark.  Until we figure
out how to get this business right, we will keep it small.
For the fabulous year they had in 2002, we thank Rod Eldred, John Kizer, Tom Nerney, Don Towle
and Don Wurster.  They added a lot of value to your Berkshire investment.
Sources of Reported Earnings
The table that follows shows the main sources of Berkshire’s reported earnings.  You will notice that
“Purchase-Accounting Adjustments” dr opped sharply in 2002, the reason  being that GAAP rules changed
then, no longer requiring the amortization of goodwill.  This change increases our reported earnings, but has
no effect on our economic earnings.
--- Page 10 ---
11
(in millions)
Berkshire’s Share
of Net Earnings
(after taxes and
Pre-Tax Earnings Minority interests)
2002 2001 2002 2001
Operating Earnings:
Insurance Group:
Underwriting – General Re.................................... $(1,393) $(3,671) $(930) $(2,391)
Underwriting – Berkshire Group ........................... 534 (647) 347 (433)
Underwriting – GEICO.......................................... 416 221 271 144
Underwriting – Other Primary............................... 32 30 20 18
Net Investment Income.......................................... 3,050 2,824 2,096 1,968
Apparel
(1) .................................................................. 229 (33) 156 (28)
Building Products(2) .................................................. 516 461 313 287
Finance and Financial Products Business................. 1,016 519 659 336
Flight Services .......................................................... 225 186 133 105
MidAmerican Energy (80% owned)......................... 613 565 359 230
Retail Operations ...................................................... 166 175 97 101
Scott Fetzer (excluding finance operation)............... 129 129 83 83
Shaw Industries
(3)...................................................... 424 292 258 156
Other Businesses....................................................... 256 212 160 131
Purchase-Accounting Adjustments........................... (119) (726) (65) (699)
Corporate Interest Expense....................................... (86) (92) (55) (60)
Shareholder-Designated Contributions..................... (17) (17) (11) (11)
Other.........................................................................        19        25        12        16
Operating Earnings...................................................... 6,010 453 3,903 (47)
Capital Gains from Investments ..................................      603   1,320      383      842
Total Earnings – All Entities ....................................... $6,613 $1,773 $4,286 $   795
(1) Includes Fruit of the Loom from April 30, 2002 and Garan from September 4, 2002.
(2) Includes Johns Manville from February 27, 2001 and MiTek from July 31, 2001.
(3) From date of acquisition, January 8, 2001.
Here’s a summary of major developments at our non-insurance businesses:
• MidAmerican Energy’s earnings grew in 2002 and will likely do so again this year.  Most of the
increase, both present an d expected, results from the acquisitions described earlier.  To fund these,
Berkshire purchased $1,273 million of MidAmerican junior debt (bringing our total holdings of
these 11% obligations to $1,728 million) and also invested $402 million in a “common-equivalent”
stock.  We now own (on a fully-diluted basis) 80.2% of MidAmerican’s equity.  MidAmerican’s
financial statements are presented in detail on page 37.
• Last year I told you of the problems at Dexter that led to a huge loss in our shoe business.  Thanks to
Frank Rooney and Jim Issler of H.H. Brown, the Dexter operation has been turned around.  Despite
the cost of unwinding our problems there, we earned $24 million in shoes last year, an upward swing
of $70 million from 2001.
Randy Watson at Justin also contributed to this improvement, increasing margins significantly while
trimming invested capital.  Shoes are a tough business, but we have terrific managers and believe
that in the future we will earn reasonable returns on the capital we employ in this operation.
--- Page 11 ---
12
• In a so-so year for home-furnishing and jewelry retailers, our operations did well.  Among our eight
retailing operations, the best performer was Homemaker’s in Des Moines.  There, the talented
Merschman family achieved outstanding gains in both sales and profits.
Nebraska Furniture Mart will open a new blockbus ter store in metropolitan Kansas City in August.
With 450,000 square feet of retail space, it coul d well produce the second largest volume of any
furniture store in the country – the Omaha operation being the national champion.  I hope Berkshire
shareholders in the Kansas City area will come out for the opening (and keep coming).
• Our home and construction-related businesses – Acme Brick, Benjamin Moore Paint, Johns-
Manville, MiTek and Shaw – delivered $941 million of pre-tax earnings last year.  Of particular
significance was Shaw’s gain from $292 million in 2001 to $424 million.  Bob Shaw and Julian Saul
are terrific operators.  Carpet pr ices increased only 1% last year , but Shaw’s productivity gains and
excellent expense control delivered significantly improved margins.
We cherish cost-consciousness at Berkshire.  Our model is the widow who went to the local
newspaper to place an obituary notice.  Told th ere was a 25-cents-a-word charge, she requested
“Fred Brown died.”  She was then informed th ere was a seven-word minimum.  “Okay” the
bereaved woman replied, “make it ‘Fred Brown died, golf clubs for sale’.”
• Earnings from flight services increased last year  – but only because we realized a special pre-tax
gain of $60 million from the sale of our 50% interest in FlightSafety Boeing.  Without this gain,
earnings from our training business would have fallen slightly in concert with the slowdown in
business-aviation activity.  FlightSafety training continues to be the gold standard for the industry,
and we expect growth in the years to come.
At NetJets, our fractional-ownership operation, we are the runaway leader of the four-company field.
FAA records indicate that our in dustry share in 2002 was 75%, meaning that clients purchased or
leased planes from us that were valued at triple those recorded by our three competitors combined.
Last year, our fleet flew 132.7 million nautical miles, taking clients to 130 countries.
Our preeminence is directly attributable to Rich Santulli, NetJets’ CEO.  He invented the business in
1986 and ever since has exhibited an unbending devotion to the highest levels of service, safety and
security.  Rich, Charlie and I insist on planes (a nd personnel) worthy of carrying our own families –
because they regularly do.
Though NetJets revenues set a reco rd in 2002, the company again lost money.  A small profit in the
U.S. was more than offset by losses in Europe .  Overall, the fractional-ownership industry lost
significant sums last year, and that is almost certain to be the outcome in 2003 as well.  The bald fact
is that airplanes are costly to operate.
Over time, this economic reality should work to  our advantage, given that for a great many
companies, private aircraft are an essential business  tool.  And for most of these companies, NetJets
makes compelling sense as either a primary or supplementary supplier of the aircraft they need.
Many businesses could save millions of dollars a nnually by flying with us.  Indeed, the yearly
savings at some large companies could exceed $10  million.  Equally important, these companies
would actually increase their operational capabilities by using us.  A fractional ownership of a single
NetJets plane allows a client to have several planes in the air simultaneously.  Additionally, through
the interchange arrangement we make available, an owner of an interest in one plane can fly any of
12 other models, using whatever plane makes most sense for a mission.  (One of my sisters owns a
fraction of a Falcon 2000, which she uses for trips to Hawaii, but – exhibiting the Buffett gene – she
interchanges to a more economical Citation Excel for short trips in the U.S.)
The roster of NetJets users confirms the advant ages we offer major businesses.  Take General
Electric, for example.  It has a large fleet of its  own but also has an unsurpassed knowledge of how
to utilize aircraft effectively and economically.  And it is our largest customer.
• Our finance and financial products line covers a variety of operations, among them certain activities
in high-grade fixed-income securities that proved hi ghly profitable in 2002.  Earnings in this arena
will probably continue for a while, but are certain to decrease – and perhaps disappear – in time.
--- Page 12 ---
13
This category also includes a highly satisfactory – but rapidly diminishing – income stream from our
Berkadia investment in Finova (described in last year’s report).  Our partner, Leucadia National
Corp., has managed this operation with great skill,  willingly doing far more than its share of the
heavy lifting.  I like this division of labor and hope to join with Leucadia in future transactions.
On the minus side, the Finance line also includes the operations of General Re Securities, a
derivatives and trading business.  This entity lost $173 million pre-tax last year, a result that, in part,
is a belated acknowledgment of faulty, albeit st andard, accounting it used in earlier periods.
Derivatives, in fact, deserve an extensive look, both in respect to the accounting their users employ
and to the problems they may pose for both individual companies and our economy.
Derivatives
Charlie and I are of one mind in how we feel about derivatives and the trading activities that go with
them: We view them as time bombs, both for the parties that deal in them and the economic system.
Having delivered that thought, which I’ll get back to, let me retreat to explaining derivatives, though
the explanation must be general because the word covers an extraordinarily wide range of financial contracts.
Essentially, these instruments call for money to change hands at some future date, with the amount to be
determined by one or more reference items, such as inte rest rates, stock prices or currency values.  If, for
example, you are either long or short an S&P 500 futures contract, you are a party to a very simple derivatives
transaction – with your gain or loss derived from movements in the index.  Derivatives contracts are of
varying duration (running sometimes to 20 or more years) and their value is often tied to several variables.
Unless derivatives contracts are collateralized or guaranteed, their ultimate value also depends on the
creditworthiness of the counterparties to them.  In th e meantime, though, before a contract is settled, the
counterparties record profits and losses – often huge in amount – in their current earnings statements without
so much as a penny changing hands.
The range of derivatives contracts is limited only by the imagination of man (or sometimes, so it
seems, madmen).  At Enron, for example, newsprint and broadband derivatives, due to be settled many years
in the future, were put on the books.  Or say you want to write a contract speculating on the number of twins
to be born in Nebraska in 2020.  No problem – at a price, you will easily find an obliging counterparty.
When we purchased Gen Re, it came with General Re  Securities, a derivatives dealer that Charlie
and I didn’t want, judging it to be dangerous.  We fa iled in our attempts to sell the operation, however, and
are now terminating it.
But closing down a derivatives business is easier said than done.  It will be a great many years before
we are totally out of this operation (though we redu ce our exposure daily).  In fact, the reinsurance and
derivatives businesses are similar: Like Hell, both are easy to enter and almost impossible to exit.  In either
industry, once you write a contract – which may require a large payment decades later – you are usually stuck
with it.  True, there are methods by which the risk can be laid off with others.  But most strategies of that kind
leave you with residual liability.
Another commonality of reinsurance and derivatives is that both generate reported earnings that are
often wildly overstated.  That’s tr ue because today’s earnings are in a significant way based on estimates
whose inaccuracy may not be exposed for many years.
Errors will usually be honest, reflecting only the human tendency to take an optimistic view of one’s
commitments.  But the parties to derivatives also have enormous incentives to cheat in accounting for them.
Those who trade derivatives are usua lly paid (in whole or part) on “ear nings” calculated by mark-to-market
accounting.  But often there is no real market (think about our contract involving twins) and “mark-to-model”
is utilized.  This substitution can bring on large-scale mischief.  As a general rule, contracts involving
multiple reference items and distant settlement date s increase the opportunities for counterparties to use
fanciful assumptions.  In the twins scenario, for exam ple, the two parties to the contract might well use
differing models allowing both to show substantial profits for many years.  In extreme cases, mark-to-model
degenerates into what I would call mark-to-myth.
Of course, both internal and outside auditors review the numbers, but that’s no easy job.  For
example, General Re Securities at yearend (after te n months of winding down its operation) had 14,384
--- Page 13 ---
14
contracts outstanding, involving 672 counterparties around the world.  Each contract had a plus or minus
value derived from one or more reference items, including some of mind-boggling complexity.  Valuing a
portfolio like that, expert auditors could easily and honestly have widely varying opinions.
The valuation problem is far from academic: In recent years, some huge-scale frauds and near-frauds
have been facilitated by derivatives trades.  In the energy and electric utility sectors, for example, companies
used derivatives and trading activities to report great “earnings” – until the roof fell in when they actually
tried to convert the derivatives-related receivables on their balance sheets into ca sh.  “Mark-to-market” then
turned out to be truly “mark-to-myth.”
I can assure you that the marking errors in the derivatives business have not been symmetrical.
Almost invariably, they have favored either the tr ader who was eyeing a multi-million dollar bonus or the
CEO who wanted to report impressi ve “earnings” (or both).  The bonu ses were paid, and the CEO profited
from his options.  Only much later did shareholders learn that the reported earnings were a sham.
Another problem about derivatives is that they can exacerbate trouble that a corporation has run into
for completely unrelated reasons.  This pile-on effect occurs because many derivatives contracts require that a
company suffering a credit downgrade im mediately supply collateral to counterparties.  Imagine, then, that a
company is downgraded because of general adversity and that its derivatives instantly kick in with their
requirement, imposing an unexpected and enormous demand for cash collateral on the company.  The need to
meet this demand can then throw the company into a liquidity crisis that may, in some cases, trigger still more
downgrades.  It all becomes a spiral that can lead to a corporate meltdown.
Derivatives also create a daisy-chain risk that is akin to the risk run by insurers or reinsurers that lay
off much of their business with othe rs.  In both cases, huge receivabl es from many counterparties tend to
build up over time.  (At Gen Re Se curities, we still have $6.5 billion of  receivables, though we’ve been in a
liquidation mode for nearly a year.)  A participant may see himself as prudent, believing his large credit
exposures to be diversified and therefore not dangerous.  Under certain circumstances, though, an exogenous
event that causes the receivable from Company A to go  bad will also affect those from Companies B through
Z.  History teaches us that a crisis often causes pr oblems to correlate in a manner undreamed of in more
tranquil times.
In banking, the recognition of a “linkage” problem was one of the reasons for the formation of the
Federal Reserve System.  Before the Fed was established, the failure of weak banks would sometimes put
sudden and unanticipated liquidity demands on previously-strong banks, causing them to fail in turn.  The
Fed now insulates the strong from the troubles of the weak.  But there is no central bank assigned to the job of
preventing the dominoes toppling in insurance or derivatives.  In these industries, firms that are
fundamentally solid can become troubled simply because of the travails of other firms further down the chain.
When a “chain reaction” threat exists within an industry, it pays to minimize links of any kind.  That’s how
we conduct our reinsurance business, and it’s one reason we are exiting derivatives.
Many people argue that derivatives reduce systemic problems, in that participants who can’t bear
certain risks are able to transfer them to stronger hands .  These people believe that derivatives act to stabilize
the economy, facilitate trade, and eliminate bumps for i ndividual participants.  And, on a micro level, what
they say is often true.  Indeed, at Berkshire, I some times engage in large-scale derivatives transactions in
order to facilitate certain investment strategies.
Charlie and I believe, however, that the macro pi cture is dangerous and getting more so.  Large
amounts of risk, particularly credit risk, have become concentrated in the hands of relatively few derivatives
dealers, who in addition trade extensively with one other.  The troubles of one could quickly infect the others.
On top of that, these dealers are owed huge amounts by non-dealer counterparties.  Some of these
counterparties, as I’ve mentioned, are linked in ways that could cause them to contemporaneously run into a
problem because of a single event (such as the implosio n of the telecom industry or the precipitous decline in
the value of merchant power project s).  Linkage, when it suddenly su rfaces, can trigger serious systemic
problems.
Indeed, in 1998, the leveraged and derivatives-heavy activities of a single hedge fund, Long-Term
Capital Management, caused the Federal Reserve anxieties so severe that it hastily orchestrated a rescue
effort.  In later Congressional testimony, Fed officials acknowledged that, had they not intervened, the
outstanding trades of LTCM – a firm unknown to the general public and employing only a few hundred
--- Page 14 ---
15
people – could well have posed a serious threat to the st ability of American markets.  In other words, the Fed
acted because its leaders were fearful of what might have happened to other financial institutions had the
LTCM domino toppled. And this affair, though it para lyzed many parts of the fixed-income market for
weeks, was far from a worst-case scenario.
One of the derivatives instruments that LTCM used  was total-return swaps, contracts that facilitate
100% leverage in various markets, including stocks.  For example, Party A to a contract, usually a bank, puts
up all of the money for the purchase of a stock while Pa rty B, without putting up any capital, agrees that at a
future date it will receive any gain or pay any loss that the bank realizes.
Total-return swaps of this type make a joke of margin requirements.  Beyond that, other types of
derivatives severely curtail the ability of regulators to curb leverage and generally get their arms around the
risk profiles of banks, insurers and other financial in stitutions.  Similarly, even experienced investors and
analysts encounter major problems in analyzing the financial condition of firms that are heavily involved with
derivatives contracts.  When Charlie and I finish reading the long footnotes detailing the derivatives activities
of major banks, the only thing we understand is that we don’t understand how much risk the institution is
running.
The derivatives genie is now well out of the bottle, and these instruments will almost certainly
multiply in variety and number until some event make s their toxicity clear.  Knowledge of how dangerous
they are has already permeated the electricity and ga s businesses, in which the eruption of major troubles
caused the use of derivatives to diminish dramatically.  Elsewhere, however, the derivatives business
continues to expand unchecked.  Central banks and governments have so far found no effective way to
control, or even monitor, the risks posed by these contracts.
Charlie and I believe Berkshire should be a fortress of financial strength – for the sake of our
owners, creditors, policyholders and employees.  We try to  be alert to any sort of megacatastrophe risk, and
that posture may make us unduly apprehensive about the burgeoning quantities of long-term derivatives
contracts and the massive amount of uncollateralized receivables that ar e growing alongside.  In our view,
however, derivatives are financial weapons of mass destruction, carrying dangers that, while now latent, are
potentially lethal.
Investments
Below we show our common stock investments.  Those that had a market value of more than $500
million at the end of 2002 are itemized.
12/31/02
Shares
Company Cost Market
(dollars in millions)
151,610,700 American Express Co mpany ..................................................................... $  1,470 $  5,359
200,000,000 The Coca-Cola  Company .......................................................................... 1,299 8,768
96,000,000 The Gillette  Company................................................................................ 600 2,915
15,999,200 H&R Bloc k, Inc......................................................................................... 255 643
6,708,760 M&T Bank................................................................................................. 103 532
24,000,000 Moody’s Co rporation................................................................................. 499 991
1,727,765 The Washington Post Company ................................................................ 11 1,275
53,265,080 Wells Fargo & Company ........................................................................... 306 2,497
Others ........................................................................................................     4,621     5,383
Total Common Stocks ............................................................................... $9,164 $28,363
We continue to do little in equities.  Charlie and I are increasingly comfortable with our holdings in
Berkshire’s major investees because most of them have  increased their earnings wh ile their valuations have
decreased.  But we are not inclined to add to them.  Though these enterprises have good prospects, we don’t
yet believe their shares are undervalued.
In our view, the same conclusion fits stocks generally.  Despite three years of falling prices, which
have significantly improved the attrac tiveness of common stocks, we still find very few that even mildly
--- Page 15 ---
16
interest us.  That dismal fact is testimony to the in sanity of valuations reached  during The Great Bubble.
Unfortunately, the hangover may prove to be proportional to the binge.
The aversion to equities that Charlie and I exhibit today is far from congenital.  We love owning
common stocks – if they can be purchased at attractive prices.  In my 61 years of investing, 50 or so years
have offered that kind of opportunity.  There will be years like that again.  Unless, however, we see a very
high probability of at least 10% pre-tax returns (which translate to 6½-7% after corporate tax), we will sit on
the sidelines.  With short-term money returning less than 1% after-tax, sitting it out is no fun.  But
occasionally successful investing requires inactivity.
Last year we were, however, able to make sensible investments in a few “junk” bonds and loans.
Overall, our commitments in this sector sextupled, reaching $8.3 billion by yearend.
Investing in junk bonds and investing in stocks are alike in certain ways: Both activities require us to
make a price-value calculation and also to scan hundreds of securities to find the very few that have attractive
reward/risk ratios.  But there are important differences  between the two disciplines as well.  In stocks, we
expect every commitment to  work out well because we concentrate on conservatively financed businesses
with strong competitive strengths, run by able and honest people.  If we buy into these companies at sensible
prices, losses should be rare.  Indeed, during the 38 years we have run the company’s affairs, gains from the
equities we manage at Berkshire (that is, excluding those managed at General Re and GEICO) have exceeded
losses by a ratio of about 100 to one.
Purchasing junk bonds, we are dealing with enterprises that are far more marginal.  These businesses
are usually overloaded with debt and often operate in  industries characterized by low returns on capital.
Additionally, the quality of management is sometimes questionable.  Management may even have interests
that are directly counter to those of  debtholders.  Therefore, we expect  that we will have occasional large
losses in junk issues.  So far, however, we have done reasonably well in this field.
Corporate Governance
Both the ability and fidelity of managers have long needed monitoring.  Indeed, nearly 2,000 years
ago, Jesus Christ addressed this subject, speaking (Luk e 16:2) approvingly of “a certain rich man” who told
his manager, “Give an account of thy stewardship; for thou mayest no longer be steward.”
Accountability and stewardship withered in th e last decade, becoming qualities deemed of little
importance by those caught up in the Great Bubble.  As stock prices went up, the behavioral norms of
managers went down.  By the late ’90s, as a result, CEOs who traveled the high road did not encounter heavy
traffic.
Most CEOs, it should be noted, are men and women you would be happy to have as trustees for your
children’s assets or as next-door neighbors.  Too many of these people, however, have in recent years
behaved badly at the office, fudging numbers and drawing obscene pay for mediocre business achievements.
These otherwise decent people simply followed the car eer path of Mae West: “I  was Snow White but I
drifted.”
In theory, corporate boards should have prevented this deterioration of conduct.  I last wrote about
the responsibilities of directors in the 1993 annual repor t.  (We will send you a copy of this discussion on
request, or you may read it on the Internet in the Co rporate Governance section of the 1993 letter.)  There, I
said that directors “should behave as if there was a single absentee owner, whose long-term interest they
should try to further in all proper ways.”  This means that directors must get rid of a manager who is mediocre
or worse, no matter how likable he may be.  Directors must react as did the chorus -girl bride of an 85-year-
old multimillionaire when he asked whether she would love him if he lost his money.  “Of course,” the young
beauty replied, “I would miss you, but I would still love you.”
In the 1993 annual report, I also said directors had another job: “If able but greedy managers over-
reach and try to dip too deeply into the shareholders’ pockets, directors must slap their hands.”  Since I wrote
that, over-reaching has become common but few hands have been slapped.
Why have intelligent and decent dir ectors failed so miserably?  Th e answer lies not in inadequate
laws – it’s always been clear that directors are obligated  to represent the interests of shareholders – but rather
in what I’d call “boardroom atmosphere.”